{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bank Project">
    <meta name="author" content="Indonez">
    <meta name="theme-color" content="#00B276">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/vendors/uikit.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="{% static 'img/apple-touch-icon.png' %}">
    <title>Beamer Bank</title>
    <style>
       .container {
    display: flex;
    height: 100%;
    width: 100%;
    max-width: 1200px;
}

.background-image {
    width: 70%;
    background-image: url("/static/img/in-signin-image.jpg");
    background-size: cover;
    background-position: center;
}

.content {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    background-color: #160538;
}

.user-card {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.user-card .avatar-holder img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.user-card .name {
    font-size: 24px;
    margin-bottom: 10px;
}

.user-card .evaluation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

.user-card .evaluation-icon {
    margin-right: 10px;
}

.user-card .evaluation-text {
    font-size: 14px;
}

.user-card .button {
    margin-top: 20px;
}

.user-card .show-more-btn {
    padding: 10px 20px;
    border: none;
    background-color: #00B276;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
	@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poiret+One&display=swap');

	html,
	body {
		margin: 0;
		padding: 0;
		color: white;
		font-family: "Poiret One", sans-serif;
		width: 100%;
		height: 100%;
	}

	.loader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: left;
		background: #170639;
		opacity: 0.9;
		z-index: 9999;
		display: none;
		/* Hidden by default */
	}

	.loader-item {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #fff;
		margin: 10px;
		box-shadow: 0px 0px 10px 4px #fffd7c;
		animation: bounce 4s cubic-bezier(0.600, -0.280, 0.790, 1.630) infinite;
	}

	.loader-item:nth-child(1) {
		animation-delay: -.7s;
	}

	.loader-item:nth-child(2) {
		animation-delay: -1s;
	}

	.loader-item:nth-child(3) {
		animation: none;
	}

	.loader-item:nth-child(4) {
		animation-delay: -1s;
	}

	.loader-item:nth-child(5) {
		animation-delay: -.7s;
	}

	@keyframes bounce {
		5% {
			transform: translateY(40px);
		}

		10% {
			transform: translateY(-40px);
		}

		15% {
			transform: translateY(30px);
		}

		20% {
			transform: translateY(-30px);
		}

		25% {
			transform: translateY(20px);
		}

		30% {
			transform: translateY(-20px);
		}

		35% {
			transform: translateY(15px);
		}

		40% {
			transform: translateY(-15px);
		}

		45% {
			transform: translateY(10px);
		}

		50% {
			transform: translateY(-10px);
		}

		55% {
			transform: translateY(8px);
		}

		60% {
			transform: translateY(-8px);
		}

		65% {
			transform: translateY(6px);
		}

		70% {
			transform: translateY(-6px);
		}

		80% {
			transform: translateY(4px);
		}

		90% {
			transform: translateY(-4px);
		}

		100% {
			transform: translateY(0);
		}
	}

/* Responsive styles */
@media (max-width: 1200px) {
    .container {
        flex-direction: column;
    }

    .background-image {
        width: 100%;
        height: 50vh;
    }

    .content {
        width: 100%;
        height: auto;
        box-shadow: none;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .user-card .name {
        font-size: 20px;
    }

    .user-card .evaluation-text {
        font-size: 12px;
    }

    .user-card .show-more-btn {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .user-card .avatar-holder img {
        width: 80px;
        height: 80px;
    }

    .user-card .name {
        font-size: 18px;
    }

    .user-card .evaluation {
        flex-direction: column;
    }

    .user-card .evaluation-icon {
        margin-bottom: 5px;
    }

    .user-card .evaluation-text {
        font-size: 12px;
    }

    .user-card .show-more-btn {
        padding: 6px 12px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="content">
            <div class="user-card">
                <span class="avatar-holder">
                    <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0Mzk4NjU1Mw&ixlib=rb-1.2.1&q=80&w=200" alt="Avatar">
                </span>
                <span class="user-info-holder">
                    <h2 class="name" id="user-name">John Doe</h2>
                    <span class="skill" id="time-in-bank">00 Years 2 months</span>
                    <span class="reviews evaluation"></span>
                    <span class="student evaluation">
                        <span class="student-icon evaluation-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg>
                        </span>
                    
                        <span class="student-text evaluation-text" id="account-number">00000000000000000</span>
                        <br>
                        </span>
                        <span class="reviews evaluation"></span>
                        <div class="evaluations">
                            <span class="stars evaluation">
                                <span class="star-icon evaluation-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                    </svg>
                                </span>
                                <span class="star-text evaluation-text" id="credit-rating-score">4.7 Credit Rating Score</span>

                            <br>
                        </span>
                        <span class="student-text evaluation-text" id="account-balance">Account Balance($): 10000</span>
                    </div>
                    <span class="desc">
                        <p id="welcome-message">Welcome Back John, Take a look at your recent transactions below</p>
                    </span>
                    <span class="button">
                        <button onclick="switchtodash()" class="show-more-btn">Proceed to Account</button>
                    </span>
                </span>
            </div>
            <div class="loader" id="loader">
                <div class="loader-item"></div>
                <div class="loader-item"></div>
                <div class="loader-item"></div>
                <div class="loader-item"></div>
                <div class="loader-item"></div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            document.getElementById('loader').style.display = 'flex';
            console.log('Hello from the index page!');
            const token = localStorage.getItem("jwt");
            console.log(`token: ${token}`);
            if (token) {
                $.ajax({
                    type: 'GET',
                    url: '/api/user/',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    success: function(response) {
                        console.log('User data:', response);
                        $('#user-name').text(response.name);
                        $('#time-in-bank').text(`Time in Bank ${response.time_in_bank} Days`);
                        $('#credit-rating-score').text(`${response.credit_score} Credit Score`);
                        $('#account-number').text(`${response.account_number}`);
                        $('#account-balance').text(`Account Balance($): ${response.account_balance}`);
                        $('#welcome-message').text(`Welcome Back ${response.name}, Take a look at your recent transactions below`);
                    },
                    error: function(xhr, errmsg, err) {
                        console.error('Error fetching user data:', xhr.responseJSON);
                    }
                });
            } else {
                console.log('No JWT token found.');
            }
            document.getElementById('loader').style.display = 'none';
        });

        function switchtodash() {
            window.location.href = '/dashboard/';
        }
    </script>
</body>
</html>
