<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beamer Bank Dashboard</title>

    <meta name="title" content="">
    <meta name="description"
        content="">
    <meta name="keywords" content="Finpay,finance,dashboards,finance website">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="30 days">
    <meta name="author" content=" benar">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="{% static '/img/images/favicons/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static '/img/images/favicons/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static  '/img/images/favicons/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static '/img/images/favicons/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static '/img/images/favicons./images/favicons/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static '/img/images/favicons/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static '/img/images/favicons/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static '/img/images/favicons/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static '/img/images/favicons/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static '/img/images/favicons/android-icon-192x192.png' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/images/favicons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static '/img/images/favicons/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/img/images/favicons/favicon-16x16.png' %}">
    <meta name="theme-color" content="#4a56e2">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- stlyesheet -->
    <link rel="stylesheet" href="{% static 'css/dashstyle.css' %}">
</head>

<body class="light">

    <div class="container">

        <nav class="sidebar" id="sidebar">

            <!-- close btn for responsive sidebar -->
            <button id="btn_close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                        d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
                </svg>
            </button>
            <!-- Loader -->
            <div class="loader" id="loader">
                <div class="loader-item"></div>
                <div class="loader-item"></div>
                <div class="loader-item"></div>
                <div class="loader-item"></div>
                <div class="loader-item"></div>
            </div>

            <div class="logo">
                <img src="{% static 'img/images/logo.webp' %}" alt="logo">
                <span>Beamer Bank</span>
            </div>

            <!-- menubar -->
            <div class="nav_links">

                <a href="#" class="nav_link active" aria-label="overview">
                    <div class="nav_link_icon">
                        <!-- the icon next to your account -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path class="icon"
                                d="M13 21V11h8v10h-8zM3 13V3h8v10H3zm6-2V5H5v6h4zM3 21v-6h8v6H3zm2-2h4v-2H5v2zm10 0h4v-6h-4v6zM13 3h8v6h-8V3zm2 2v2h4V5h-4z" />
                        </svg>
                    </div>

                    <div class="nav_link_text">
                        Your Account
                    </div>
                </a>

                <a href="#" class="nav_link" aria-label="reports">
                    <div class="nav_link_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path class="icon"
                                d="M12.414 5H21a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h7.414l2 2zM4 5v14h16V7h-8.414l-2-2H4zm7 4h2v8h-2V9zm4 3h2v5h-2v-5zm-8 2h2v3H7v-3z" />
                        </svg>
                    </div>

                    <div class="nav_link_text">
                        reports
                    </div>
                </a>

                <a href="#" class="nav_link" aria-label="cards">
                    <div class="nav_link_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path class="icon"
                                d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 8H4v8h16v-8zm0-2V5H4v4h16zm-6 6h4v2h-4v-2z" />
                        </svg>
                    </div>
                    <!-- Custom Alert -->
                    <div id="custom-alert" class="alert hidden">
                        <div class="alert-content">
                            <span id="alert-message">This is an alert message</span>
                            <button class="alert-close" onclick="closeAlert()">
                                <span class="spinner hidden" id="spinner"></span>
                                <span id="button-text">Close</span>
                            </button>
                        </div>
                    </div>


                    <div class="nav_link_text">
                        Loans
                    </div>
                </a>

                <a href="#" class="nav_link" aria-label="support help">
                    <div class="nav_link_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path class="icon"
                                d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z" />
                        </svg>
                    </div>

                    <div class="nav_link_text">
                        Customer Support
                    </div>
                </a>

            </div>

            <!-- life cover advertisement section -->
            <div class="life_cover_offer">
                <img src="{% static 'img/images/women.svg' %}" alt="" />
                <div class="life_cover_text">
                    <p class="title">Did you Know that?</p>
                    <p class="desc">You're eligible for upto 5,000,000 in unsecured loans. Get in touch with us to get started</p>
                </div>
                <a href="#" aria-label="grab offer">Get A Loan</a>
            </div>

            <!-- profile button -->
            <div class="profile">
                <div class="img_with_name">
                    <img src="{% static 'img/images/profile_pic.webp' %}" alt="">
                    <div class="profile_text">
                        <p class="name" id="user-name">waiting</p>
                        <p class="occupation" id="phone" >waiting</p>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path class="icon" d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z" />
                </svg>
            </div>

        </nav>

        <section class="main_content">

            <div class="topbar">

                <button id="menu_btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path d="M3 4h18v2H3V4zm0 7h12v2H3v-2zm0 7h18v2H3v-2z" /></svg>
                </button>
                <div class="overview_text">
                    <p class="title">My Account</p>
                    <p class="desc">Hi <span id="user-name"> </span>, welcome back!</p>
                </div>

                <div class="topbar_icons">
                    <a href="#" aria-label="search things" class="topbar_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path
                                d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z" />
                        </svg>
                    </a>

                    <a href="#" aria-label="notification bell" class="topbar_icon alert">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path
                                d="M22 20H2v-2h1v-6.969C3 6.043 7.03 2 12 2s9 4.043 9 9.031V18h1v2zM5 18h14v-6.969C19 7.148 15.866 4 12 4s-7 3.148-7 7.031V18zm4.5 3h5a2.5 2.5 0 1 1-5 0z" />
                        </svg>
                    </a>
                </div>
            </div>

            <section>

                <main>
                    <div class="overview_text">
                        <p class="title">Overview</p>
                        <p class="desc">Hi dear customer, welcome back!</p>
                    </div>

                    <div class="bank_balance_card">
                        <p>your balance</p>
                        <p class="balance" id="account-balance">00.00 $</p>
                        <div class="account_no">
                            <span>Account Number : <span class="no" id="account-number">xxxxxxx1234</span></span>
                            <button class="view_account_no" aria-label="show_ac">
                                <!-- <img src="./images/eye-off-line.svg" alt=""> -->
                            </button>
                        </div>
                    </div>

                    <div class="button_group">
                        <button class="r_transaction" aria-label="show_transaction">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path d="M16 16v-4l5 5-5 5v-4H4v-2h12zM8 2v3.999L20 6v2H8v4L3 7l5-5z"
                                    fill="rgba(255,255,255,1)" />
                            </svg>
                            <span>recent transactions</span>
                        </button>

                        <button class="s_analysis" aria-label="show_analysis">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path class="icon"
                                    d="M11 .543c.33-.029.663-.043 1-.043C18.351.5 23.5 5.649 23.5 12c0 .337-.014.67-.043 1h-1.506c-.502 5.053-4.766 9-9.951 9-5.523 0-10-4.477-10-10 0-5.185 3.947-9.449 9-9.95V.542zM11 13V4.062A8.001 8.001 0 0 0 12 20a8.001 8.001 0 0 0 7.938-7H11zm10.448-2A9.503 9.503 0 0 0 13 2.552V11h8.448z" />
                            </svg>
                            <span>spending Chart</span>
                        </button>

                    </div>

                    <div class="transaction_info">

                        <div class="transaction_date">
                            Today | <span id="today-date">loading</span>
                        </div>

                        <div class="transaction_data" id="tranactions-container">
                            <div class="get_send_money">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path d="M5 11h14v2H5z" fill="rgba(255,0,0,1)" />
                                    </svg>
                                </span>
                                <div class="trasaction_details">
                                    <p class="transaction_metadata"> <span id="first-transaction-keyword"> </span> <span id="first-transaction-receiver"></span></p>
                                    <p id="first-transaction-date">Transaction Date: </p>
                                </div>
                            </div>

                            <p class="transaction_value" id="first-transaction-amount">$ loading</p>
                        </div>

                        <div class="transaction_data">
                            <div class="get_send_money">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="#24cca7" /></svg>
                                </span>
                                <div class="trasaction_details">
                                    <p class="transaction_metadata"><span id="second-transaction-keyword"></span> <span id="second-transaction-receiver"> </span></p>
                                    <p id="second-transaction-date">Transaction Date: </p>
                                </div>
                            </div>

                            <p class="transaction_value" id="second-transaction-amount">$  loading</p>
                        </div>

                    </div>

                    <div class="transaction_info">

                        

                        <div class="transaction_data">
                            <div class="get_send_money">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path d="M5 11h14v2H5z" fill="rgba(255,0,0,1)" />
                                    </svg>
                                </span>
                                <div class="trasaction_details">
                                    <p class="transaction_metadata"><span class="transaction_metadata" id="third-transaction-keyword"></span> <span id="third-transaction-receiver"> </span></p>
                                    <p id="third-transaction-date">Transaction Date: </p>
                                </div>
                            </div>

                            <p class="transaction_value" id="third-transaction-amount">$ loading</p>
                        </div>

                        <div class="transaction_data">
                            <div class="get_send_money">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="#24cca7" /></svg>
                                </span>
                                <div class="trasaction_details">
                                    <p class="transaction_metadata"><span id="fourth-transaction-keyword"> </span> <span id="fourth-transaction-receiver"> </span></p>
                                    <p id="fourth-transaction-date">Transaction Date: /p>
                                </div>
                            </div>

                            <p class="transaction_value" id="fourth-transaction-amount">loading</p>
                        </div>

                    </div>

                    <button class="show_more" aria-label="show_more">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" /></svg>
                    </button>

                </main>

                <aside>

                    <div class="transfer_money_section">
                        <p class="title">quick transfer</p>
                        <div class="button_group">
                            <button class="via_ac" aria-label="via_ac">via account no.</button>
                        </div>

                        <form onsubmit=" return mySubmitFunction(event)">
                            <div class="phone_no_info">
                                <label for="phone_no">Account No</label>
                                <input id="receiver-account-number" type="number" name="phone_no" id="phone_no" placeholder="000000000" required="true">
                            </div>

                            <div class="amount">
                                <div>
                                    <label for="ruppes"> Amount($) </label>
                                    <input id="sending-amount" type="number" name="phone_no" id="rupees" placeholder="00.00">
                                </div>
                            </div>

                            <input type="submit" value="SEND" />
                        </form>
                    </div>

                    <div class="cards">
                        <div class="title_with_button">
                            <p class="title">your cards</p>
                            <div class="sliber_controller">

                                <div class="swipe_next">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path
                                            d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zm0 18c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8zm0-9h4v2h-4v3l-4-4 4-4v3z" />
                                    </svg>
                                </div>

                                <div class="swipe_previous">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path
                                            d="M12 11V8l4 4-4 4v-3H8v-2h4zm0-9c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zm0 18c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8z" />
                                    </svg>
                                </div>
                            </div>
                            
                        </div>

                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="{% static '/img/images/card1.webp' %}" alt=""></div>
                                <div class="swiper-slide"><img src="{% static '/img/images/card2.webp' %}" alt=""></div>
                                <div class="swiper-slide"><img src="{% static '/img/images/card3.webp' %}" alt=""></div>
                            </div>
                        </div>
                        <div class="swiper-page"></div>
                        <br>
                        <br>
                        <br>
                        
                        
                        <div class="transfer_money_section">
                            <p class="title">Self Deposit</p>
                            <div class="button_group">
                                <button class="via_ac" aria-label="via_ac">ACCOUNT    DEPOSIT</button>
                            </div>
                        
                            <form onsubmit=" return myDepositFunction(event)">
                            <div class="phone_no_info">
                                <label for="phone_no">Amount($): </label>
                                <input type="number" name="self-deposit-amount" id="self-deposit-amount" placeholder="Amt less than 10M" maxlength="8" required="true">
                            </div>

                        
                                <input type="submit" value="DEPOSIT" />
                            </form>
                        </div>
                    </div>

                </aside>

            </section>
        </section>
    </div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poiret+One&display=swap');

	html,
	body {
		margin: 0;
		padding: 0;
		color: white;
		font-family: "Poiret One", sans-serif;
		width: 100%;
		height: 100%;
	}

	.loader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: left;
		background: #170639;
		opacity: 0.9;
		z-index: 9999;
		display: none;
		/* Hidden by default */
	}
/* #24cca7
#4956e0
#170639 */
	.loader-item {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #fff;
		margin: 10px;
		box-shadow: 0px 0px 10px 4px #170639;
		animation: bounce 4s cubic-bezier(0.600, -0.280, 0.790, 1.630) infinite;
	}

	.loader-item:nth-child(1) {
		animation-delay: -.7s;
        background: #24cca7;
	}

	.loader-item:nth-child(2) {
		animation-delay: -1s;
        background: #4956e0;
	}

	.loader-item:nth-child(3) {
		animation: none;
        background: blue;
	}

	.loader-item:nth-child(4) {
		animation-delay: -1s;
        background: #24cca7;
	}

	.loader-item:nth-child(5) {
		animation-delay: -.7s;
        background: #4956e0;
	}

	@keyframes bounce {
		5% {
			transform: translateY(40px);
		}

		10% {
			transform: translateY(-40px);
		}

		15% {
			transform: translateY(30px);
		}

		20% {
			transform: translateY(-30px);
		}

		25% {
			transform: translateY(20px);
		}

		30% {
			transform: translateY(-20px);
		}

		35% {
			transform: translateY(15px);
		}

		40% {
			transform: translateY(-15px);
		}

		45% {
			transform: translateY(10px);
		}

		50% {
			transform: translateY(-10px);
		}

		55% {
			transform: translateY(8px);
		}

		60% {
			transform: translateY(-8px);
		}

		65% {
			transform: translateY(6px);
		}

		70% {
			transform: translateY(-6px);
		}

		80% {
			transform: translateY(4px);
		}

		90% {
			transform: translateY(-4px);
		}

		100% {
			transform: translateY(0);
		}
	}
    /* Alert Styles */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 15px;
    z-index: 9999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none; /* Hidden by default */
}

.alert-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert-close {
    background: none;
    border: none;
    font-size: 16px;
    color: #721c24;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    position: relative;
}

.spinner {
    border: 3px solid #f3f3f3; /* Light grey */
    border-top: 3px solid #721c24; /* Red */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    animation: spin 1s linear infinite;
}

.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>

    <!-- Initialize Swiper -->
    <script>
        function myDepositFunction(e) {
                e.preventDefault();
                const depositData = {
                    'amount': document.getElementById('self-deposit-amount').value,
                }
                console.log(depositData);
                if (depositData.amount > 10000000) {
                    alert('Amount should be less than 10M');

                    return;
                }
                console.log(depositData.amount);
                if (depositData.amount < 0) {
                    alert('Amount should be greater than 0');
                    return;
                }
                if (depositData.amount == '') {
                    showAlert('Please enter an amount', true);
                    alert('Please enter an amount');
                }
                if (depositData.amount>0 && depositData.amount<10000000){
                    document.getElementById('loader').style.display = 'flex';
                     $.ajax({
                        type: 'POST',
                        url: '/api/deposit/',
                        data: JSON.stringify(depositData),
                        contentType: 'application/json',
                        success: function (response) {
                            if (response.status == 200) {
                                alert(response.message)
                            }
                        },
                        error: function (xhr, errmsg, err) {
                            console.log(xhr.status + ": " + xhr.responseText);
                        },
                        complete: function () {
                            console.log('Request complete');
                            document.getElementById('loader').style.display = 'none';
                            document.getElementById('self-deposit-amount').value = ''; 
                            location.reload();
                        }
                        
                    });
                    
                }


               
            }
            

        $(document).ready(function(){
            document.getElementById('loader').style.display = 'flex';
            const token=localStorage.getItem('jwt');
            if(token){
                $.ajax({
                    type: 'GET',
                    url: '/api/transactions/',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    success:function(response){
                        response.sort((a,b)=>new Date(b.transaction_date)-new Date(a.transaction_date));
                        const recentTransactions=response.slice(0,4)
                        console.log(recentTransactions);
                        
                        //Close your eyes, Worrying Javascipt Ahead
                        if(recentTransactions.length > 0){
                            const first_element=recentTransactions[0];
                            const second_element=recentTransactions[1];
                            const third_element=recentTransactions[2];
                            const fourth_element=recentTransactions[3];

                            first_transaction_type=first_element.transaction_type;
                            second_transaction_type=second_element.transaction_type;
                            third_transaction_type=third_element.transaction_type;
                            fourth_transaction_type=fourth_element.transaction_type;

                            first_amount=first_element.amount;
                            second_amount=second_element.amount;
                            third_amount=third_element.amount;
                            fourth_amount=fourth_element.amount;

                            first_transaction_date=first_element.transaction_date.slice(0,10);
                            second_transaction_date=second_element.transaction_date.slice(0,10);
                            third_transaction_date=third_element.transaction_date.slice(0,10);
                            fourth_transaction_date=fourth_element.transaction_date.slice(0,10);

                            first_transaction_receiver=first_element.receiver;
                            second_transaction_receiver=second_element.receiver;
                            third_transaction_receiver=third_element.receiver;
                            fourth_transaction_receiver=fourth_element.receiver;

                            console.log(first_transaction_type,second_transaction_type,third_transaction_type,fourth_transaction_type);

                            //Updating the transaction datess
                            $('#first-transaction-date').text(`Transaction Date: ${first_transaction_date}`);
                            console.log('First transaction date updated')
                            $('#second-transaction-date').text(`Transaction Date: ${second_transaction_date}`);
                            $('#third-transaction-date').text(`Transaction Date: ${third_transaction_date}`);
                            $('#fourth-transaction-date').text(`Transaction Date: ${fourth_transaction_date}`);

                            //updating today date
                            const today = new Date();
                            const date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
                            $('#today-date').text(date);

                            //updating the transaction types
                            if (first_transaction_type=='deposit'){
                                keyword='Deposit From'
                            }
                            else{
                                keyword='Transfer To'
                            }
                            console.log(keyword)

                            $('#first-transaction-keyword').text(`${keyword}`);

                            if(second_transaction_type=='deposit'){
                                keyword='Deposit From'
                            }
                            else{
                                keyword='Transfer To'
                            }
                            $('#second-transaction-keyword').text(`${keyword}`);

                            if(third_transaction_type=='deposit'){
                                keyword='Deposit From'
                            }
                            else{
                                keyword='Transfer To'
                            }
                            $('#third-transaction-keyword').text(`${keyword}`);

                            if(fourth_transaction_type=='deposit'){
                                keyword='Deposit From'
                            }
                            else{
                                keyword='Transfer To'
                            }
                            $('#fourth-transaction-keyword').text(`${keyword}`);


                            //updating the transaction amounts
                            $('#first-transaction-amount').text(`$ ${first_amount}`);
                            $('#second-transaction-amount').text(`$ ${second_amount}`);
                            $('#third-transaction-amount').text(`$ ${third_amount}`);
                            $('#fourth-transaction-amount').text(`$ ${fourth_amount}`);

                            //updating the Receivers
                            $('#first-transaction-receiver').text(`${first_transaction_receiver}`);
                            $('#second-transaction-receiver').text(`${second_transaction_receiver}`);
                            $('#third-transaction-receiver').text(`${third_transaction_receiver}`);
                            $('#fourth-transaction-receiver').text(`${fourth_transaction_receiver}`);

                            document.getElementById('loader').style.display = 'none';





                        }






                    },
                    error:function(xhr,errmsg,err){
                        console.error('Error fetching user data:', xhr.responseJSON);
                    }
                });
            }else{
                console.log('No JWT token found.');
            }
        });

        
            
            
            
            
        
        $(document).ready(function () {
                console.log('Hello from the index page!');
                const token = localStorage.getItem("jwt");
                console.log(`token: ${token}`);
                if (token) {
                    $.ajax({
                        type: 'GET',
                        url: '/api/user/',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        },
                        success: function (response) {
                            console.log('User data:', response);
                            $('#user-name').text(response.name);
                            $('#time-in-bank').text(`Time in Bank ${response.time_in_bank} Days`);
                            $('#phone').text(`${response.phone}`);
                            $('#credit-rating-score').text(`${response.credit_score} Credit Score`);
                            $('#account-number').text(`${response.account_number}`);
                            $('#account-balance').text(`Account Balance($): ${response.account_balance}`);
                            $('#welcome-message').text(`Welcome Back ${response.name}, Take a look at your recent transactions below`);
                        },
                        error: function (xhr, errmsg, err) {
                            console.error('Error fetching user data:', xhr.responseJSON);
                        }
                    });
                } else {
                    console.log('No JWT token found.');
                }
            });

        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
            navigation: {
                nextEl: ".swipe_next",
                prevEl: ".swipe_previous",
            },
            pagination: {
                el: ".swiper-page",
                clickable: true,
            },
        });
    </script>

    <!-- script file -->
    <script src="{% static '/js/main.js' %}"></script>
</body>

</html>