@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

.light {

    /* font-family */
    --font-poppins: 'Poppins', sans-serif;
    --font-arial: 'arial';

    /* text color */
    --text-black: #000000;
    --text-white: #e9eafc;
    --text-grey: #a1a3af;
    --text-dark-grey: #464646;
    --text-primary: #4a56e2;

    /* button color */
    --btn-primary: #4a56e2;
    --btn-secondary: #24cca7;

    /* background-circles */
    --bg: #e7eaf2;
    --bg-circle-1: #ffd8d1;
    --bg-circle-2: #c5b9ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}

::-webkit-scrollbar {
    display: none;
}

body {
    position: relative;
    width: 100%;
    max-height: 100vh;
    background: #170639;
    z-index: -3;
    overflow: hidden;
}

body::after {
    content: '';
    position: absolute;
    top: 0%;
    right: 0%;
    /* transform: translate(20%, -10%); */
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: var(--bg-circle-1);
    filter: blur(100px);
    z-index: -2;
}

body::before {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 0%;
    /* transform: translate(-20%, 10%); */
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: var(--bg-circle-2);
    filter: blur(100px);
    z-index: -1;
}

.container {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 280px 1fr;
    z-index: 10;
}

nav {
    position: relative;
    width: 280px;
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: 20%;
    background-position-x: 20%;
    border-right: 2px solid rgba(195, 195, 195, 0.8);
    font-family: var(--font-poppins);
    z-index: 99;
}

nav.sidebar #btn_close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    place-content: center;
    padding: 8px;
    background: #ffffff;
    border-radius: 8px;
}

/* code for open responsive sidebar */

nav .logo {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 20px;
    color: #24cca7;
}

nav .logo img {
    width: 40px;
    height: 43px;
}

nav .logo span {
    font-weight: 700;
    font-size: 24px;
}


/* nav links */

.nav_links {
    margin-top: 20px;
    width: 100%;
    background: #170639;
}

.nav_links a.nav_link {
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    color: var(--text-white);
    font-size: 16px;
    text-transform: capitalize;
    transition: hover 1s ease;
    background: #170639;
}


a.nav_link svg .icon {
    fill: var(--text-grey);
    background: #170639;
}

.nav_links a.nav_link:hover .nav_link_text,
.nav_links a.active .nav_link_text {
    color: var(--text-white);
}

.nav_links a.nav_link:hover svg .icon,
.nav_links a.active svg .icon {
    fill: var(--btn-primary);
}

.life_cover_offer {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.life_cover_offer img {
    width: 130px;
    height: 150px;
}

.life_cover_offer .life_cover_text {
    padding-inline: 20px;
    margin-top: 20px;
}

.life_cover_text p.title {
    font-size: 14px;
    color: var(--text-white);
    font-weight: 600;
    text-align: center;
}

.life_cover_text p.desc {
    font-size: 12px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    background: transparent;
    
}

.life_cover_offer a {
    margin-top: 20px;
    margin-inline: 20px;
    width: 85%;
    padding: 10px 20px;
    color: var(--text-white);
    border: 2px solid #170639;
    border-radius: 16px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
    transition: 1s ease;
    background: #170639;
}

.life_cover_offer a:hover {
    background: #170639;
    color: var(--text-white);
    border: 2px solid var(--btn-primary);
    box-shadow: 0px 2px 10px 2px var(--btn-primary);
}

.profile {
    margin-top: 70px;
    margin-bottom: 20px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    padding: 16px;
    background: #170639;
    border-radius: 30px;
    transition: 1s ease;
    cursor: pointer;
    color: white;
    background: #170639;
}

.profile .img_with_name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: #170639;
}

.profile .img_with_name img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #170639;
}

.profile .img_with_name p.name {
    color: var(--text-white);
    font-weight: 600;
    text-transform: capitalize;
    line-height: 14px;
    font-size: 14px;
}

.profile .img_with_name p.occupation {
    color: var(--text-grey);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
}

.profile .icon {
    fill: var(--text-dark-grey);
}


.profile:hover {
    background: blue;
    box-shadow: 0px 2px 10px 2px #170639;
}

.profile:hover .icon {
    fill: var(--text-white);
}

.profile:hover .img_with_name p.name {
    color: var(--text-white);
}

.profile:hover .img_with_name p.occupation {
    color: var(--text-white);
}

/* --------x-------------sidebar ended------------x-----------x---- */


/* content section */
section.main_content {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    overflow-x: hidden;
    overflow-y: scroll;
    background: transparent;
}

section.main_content .topbar {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--font-poppins);
    color: var(--text-white);
}

.topbar #menu_btn {
    width: 32px;
    height: 32px;
    display: none;
    place-items: center;
    background: #ffffff;
    padding: 8px;
    border-radius: 12px;
}

.topbar .overview_text p.title {
    font-size: 36px;
    font-weight: 300;
    color: var(--text-white);
}

.topbar .overview_text p.desc {
    font-size: 12px;
    font-weight: 400;
}

.topbar .topbar_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.topbar .topbar_icons a {
    display: grid;
    place-items: center;
    padding: 8px;
    border-radius: 12px;
    background: #ffffff;
}

.topbar .topbar_icons a.alert {
    position: relative;
}

.topbar .topbar_icons a.alert::after {
    content: '';
    position: absolute;
    top: 15%;
    right: 20%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ff0000;
}

main .overview_text {
    display: none;
}

section.main_content section {
    display: grid;
    grid-template-columns: 1fr 400px;
    font-family: var(--font-poppins);
}

section.main_content section main {
    width: 100%;
    padding-inline: 20px;
}

main .bank_balance_card {
    background: #020b29;
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    border-radius: 30px;
}

.bank_balance_card p:first-child {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-grey);
    text-transform: uppercase;
}

.bank_balance_card p.balance {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-white);
}

.bank_balance_card .account_no {
    display: flex;
    align-items: center;
    gap: 20px;
    ;
}

.no {
    color: #ffffff;
}

.bank_balance_card .account_no span {
    color: #b4c9dd;
}

.bank_balance_card .account_no span>span.no {
    color: #ffffff;
    font-weight: 600;
}

/* .bank_balance_card .account_no button {
    background: transparent;
} */

main .button_group {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

main .button_group button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 24px;
    cursor: pointer;
    background: transparent;
}

main .button_group .r_transaction {
    position: relative;
    background: #170639;
    border-radius: 25px;
    color: var(--text-white);
    box-shadow: 0px 5px 30px 0px #170639;
}

main .button_group .r_transaction::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 12px;
    height: 12px;
    background: var(--btn-primary);
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: -1;
}

main .button_group .r_transaction:hover {
    background: blue;
    box-shadow: 0px 5px 30px 0px var(--btn-secondary);

}

main .button_group .r_transaction:hover::before {

    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 12px;
    height: 12px;
    background: #170639;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: -1;
}

main .button_group .s_analysis {
    background: #170639;
    color: var(--text-white);
    border-radius: 25px;
    box-shadow: 0px 5px 30px 0px #170639;
}


main .button_group .s_analysis:hover {
    background: blue;
    color: var(--text-white);
    border-radius: 25px;
    box-shadow: 0px 5px 30px 0px var(--btn-secondary);
}

main .button_group .s_analysis:hover .icon {
    fill: var(--text-white);
}

main .transaction_info {
    margin-top: 40px;
}

main .transaction_info .transaction_date {
    color: var(--text-white);
    text-transform: uppercase;
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    border-bottom: 1px solid var(--text-grey);
    margin-bottom: 24px;
}

.transaction_info .transaction_data {
    margin-block: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.transaction_data .get_send_money {
    display: flex;
    align-items: center;
    gap: 20px;
}

.get_send_money span.icon {
    display: grid;
    place-content: center;
    padding: 12px;
    background: var(--text-white);
    border-radius: 12px;
    /* box-shadow: 0px 10px 25px 2px var(--text-grey); */
}

.get_send_money .trasaction_details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

p.transaction_metadata>span {
    text-transform: capitalize;
    font-weight: 700;
    color: var(--text-white);
}

.get_send_money .trasaction_details p:last-child {
    font-size: 12px;
    color: var(--text-dark-grey);
    font-weight: 500;
}

.transaction_value {
    font-weight: 500;
}



.show_more {
    width: 100%;
    background: transparent;
    animation: up_down 1.5s linear infinite;
}

@keyframes up_down {

    0%,
    100% {
        transform: translateY(50%);
    }

    50% {
        transform: translateY(0%);
    }
}

/*-------x------------- main end----------x------------- */

/* aside section started */

section.main_content section aside {
    padding-inline: 20px;
    font-family: var(--font-poppins);
}

aside .transfer_money_section {
    padding: 14px 24px;
    background: #020d30;
    border-radius: 18px;
}

.transfer_money_section p.title {
    margin-top: 10px;
    color: var(--text-white);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.transfer_money_section .button_group {
    margin-top: 10px;
    display: flex;
    flex-wrap: no-wrap;
    align-items: center;
    justify-content: space-between;
}

.transfer_money_section .button_group button {
    padding: 12px 20px;
    background: #170639;
    border-radius: 10px;
    font-size: 10px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: .6s ease;
}

.button_group button.via_no {
    color: white;
    border: 1px solid #170639;
}
.via_ac{
    width: 400px;
}

.button_group button.via_no:hover,
.button_group button.via_ac:hover {
    background: blue;
    color: var(--text-white);
}

.transfer_money_section form {
    margin-top: 20px;
}

.transfer_money_section form .phone_no_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--text-grey);
    padding-bottom: 10px;
}

.transfer_money_section form .phone_no_info label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    border-right: 2px solid var(--text-grey);
    font-size: 14px;
    background: #170639;
    color: white;
}

.transfer_money_section form .phone_no_info input[type="number"] {
    width: 100%;
    font-size: 14px;
    padding: 8px 14px;
    outline: none;
    caret-color: var(--text-primary);
    border-radius: 10px;
}

.transfer_money_section form .phone_no_info input[type="number"]::placeholder {
    font-size: 14px;
}

.transfer_money_section form .phone_no_info input[type="number"]::-webkit-inner-spin-button {
    display: none;
}

form .phone_no_info label img {
    width: 20px;
}

.transfer_money_section form .phone_no_info img {
    width: 30px;
    border-radius: 50%;
}

form .amount {
    margin-top:0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--text-grey);
}

.amount label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-white);
    width: 100px;
}

.amount input[type="number"] {
    font-size: 14px;
    padding: 8px 14px;
    border: none;
    outline: none;
    caret-color: var(--text-primary);
    margin-left: 50PX;
    border-radius: 10px;
}

.amount input[type="number"]::placeholder {
    font-size: 14px;
}

.amount input[type="number"]::-webkit-inner-spin-button {
    display: none;
}


form input[type="submit"] {
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: #170639;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--text-white);
    border-radius: 10px;
    display: block;
    width: 100%;
    padding: 10px 20px;
    transition: .6 s ease;
}

form input[type="submit"]:hover {
    background: var(--btn-primary);
}

.cards {
    margin-top: 30px;
    background: #170639;
    padding: 20px 20px;
    border-radius: 16px;
}

.cards .title_with_button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sliber_controller {
    padding: 20px;
    display: flex;
    gap: 20px;
}

.cards .title_with_button p.title {
    font-size: 12px;
    color: var(--text-grey);
    font-weight: 700;
    text-transform: uppercase;
}

/* card slider or swiper code */
.swiper {
    padding: 20px;
    width: 90%;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.swiper-slide img {
    width: 100%;
}

.swiper-page {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* add responsive query */

@media screen and (max-width:1150px) {
    .container {
        grid-template-columns: 1fr;
    }

    nav.sidebar {
        position: absolute;
        background-position-x: 0%;
        background-position-y: 70%;
        top: 0%;
        left: -200%;
        background: #170639;
        transition: 1s ease;
    }

    nav.show_sidebar {
        position: absolute;
        top: 0%;
        left: 0%;
        background: #170639;
    }

    nav.sidebar #btn_close {
        display: grid;
        cursor: pointer;
    }

    .topbar .overview_text {
        display: none;
    }

    .topbar #menu_btn {
        display: inline;
        cursor: pointer;
    }

    main .overview_text {
        display: flex;
        flex-direction: column;
        padding: 0px 0px 20px 10px;
    }

    main .overview_text p.title {
        font-size: 36px;
        font-weight: 300;
    }

    main .overview_text p.desc {
        font-size: 12px;
        font-weight: 400;
    }
}

/* mobile responsive */

@media screen and (max-width:870px) {
    section.main_content section {
        grid-template-columns: 1fr;
        gap: 30px;
        width: 100%;
        height: auto;
        background: transparent;
    }

    section.main_content section main {
        /* background: #000; */
        width: 100vw;
        padding-inline: 20px;
        background: transparent;
    }


    aside {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        padding-bottom: 30px;
    }

    .transfer_money_section .button_group {
        justify-content: space-evenly;
    }

    .transfer_money_section p.title {
        width: 100%;
        text-align: center;
    }

    .cards {
        display: block;
        width: 100%;
    }


    .cards .title_with_button {
        justify-content: space-evenly;
    }

}

@media screen and (max-width:546px) {

    .transaction_info .transaction_data {
        width: 95%;
    }



    section.main_content .topbar {
        width: 100vw;
    }

    .get_send_money span.icon {
        padding: 6px;
    }

    .get_send_money p.transaction_metadata {
        font-size: 14px;
    }

    .button_group .r_transaction,
    .button_group .s_analysis {
        padding: 10px 14px;
        font-size: 8px;
        letter-spacing: 1px;
    }


    .sliber_controller {
        display: none;
    }

    .title_with_button p.title,
    .transfer_money_section p.title {
        width: 100%;
        text-align: center;
    }

    .cards {
        background: transparent;
    }

    nav {
        padding-bottom: 50px;
    }

}